MONGODB_URL=mongodb+srv://exam_made_easy:bindass@165@cluster0.mlg92.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=DYlI02faUNAg7iki
PORT=5000
TOKEN=teachersecrettoken
jwtToken=accountactivationkey
CLIENT_URL=http://localhost:3000
SENDGRID_APIKEY=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
OUTHTOKEN=683145953672-oc94svc2ngglohb86jm50i9ft47kh6qm.apps.googleusercontent.com
OUTHTOKEN_prod=754763699582-2gkh2m088eh6srrrtfckakdne5ahcbbh.apps.googleusercontent.comS